MONGODB_URI="mongodb+srv://gopinath:gopinath123@cluster0.zfujup9.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dolswzrkq'
CLOUDINARY_API_KEY ='559342948428344' 
CLOUDINARY_API_SECRET='qsDjwtMRsS-DTffWdlkx1-Ren9c'